<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/battleframe"
    android:orientation="vertical">


    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="325sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:fillViewport="false">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130sp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>
    </ScrollView>


</LinearLayout>